---
title: "Apache Bigtop"
date: 2020-12-26T19:29:48+01:00
draft: true
---

= Hello, AsciiDoc!

Bigtop is an Apache Foundation project for Infrastructure Engineers and Data Scientists looking for comprehensive packaging, testing, and configuration of the leading open source big data components. Bigtop supports a wide range of components/projects, including, but not limited to, Hadoop, HBase and Spark.

[frame=none]
|===
|Packaging |Smoke testing |Virtualization

|Bigtop packages Hadoop RPMs and DEBs, so that you can manage and maintain your Hadoop cluster.
|Bigtop provides an integrated smoke testing framework, alongside a suite of over 50 test files.
|Bigtop provides vagrant recipes, raw images, and (work-in-progress) docker recipes for deploying Hadoop from zero.

|===

Bigtop support many Operating Systems, including Debian, Ubuntu, CentOS, Fedora, openSUSE and many others.

Bigtop includes tools and a framework for testing at various levels (packaging, platform, runtime, etc.) for both initial deployments as well as upgrade scenarios for the entire data platform, not just the individual components.


== Download latest release of Bigtop

http://bigtop.apache.org/download.html#releases[Latest Release]

== All required tools will be installed by ./gradlew toolchain

However place supply a suitable JRE (for instance openjdk8) first

== Continuous Integration

Apache Bigtop uses Jenkins for continuous integration testing. There is a Jenkins server currently running for the project:

https://ci.bigtop.apache.org/[https://ci.bigtop.apache.org/]

The Apache Jenkins server runs the "Bigtop-trunk" job whenever code is committed to the trunk branch, which in turn runs several test jobs.

In each branch there is a job to build each component, a job to run package tests and a job to build package repositories.

